<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[백준] 1316 / 그룹 단어 체커 / Java - Hexo</title><meta description="TIL (Today I Learned)그룹 단어 체커https:&amp;#x2F;&amp;#x2F;www.acmicpc.net&amp;#x2F;problem&amp;#x2F;1316  문제 설명그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다. 예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고, kin도 k, i, n이 연속해서 나타나기 때문에 그룹"><meta property="og:type" content="blog"><meta property="og:title" content="[백준] 1316 / 그룹 단어 체커 / Java"><meta property="og:url" content="http://yoursite.com/2021/03/26/%EB%B0%B1%EC%A4%80-1316-%EA%B7%B8%EB%A3%B9-%EB%8B%A8%EC%96%B4-%EC%B2%B4%EC%BB%A4-java/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="TIL (Today I Learned)그룹 단어 체커https:&amp;#x2F;&amp;#x2F;www.acmicpc.net&amp;#x2F;problem&amp;#x2F;1316  문제 설명그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다. 예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고, kin도 k, i, n이 연속해서 나타나기 때문에 그룹"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2021-03-26T08:14:00.000Z"><meta property="article:modified_time" content="2021-03-26T08:16:04.308Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Java"><meta property="article:tag" content="Algorithm"><meta property="article:tag" content="codingTest"><meta property="article:tag" content="자바"><meta property="article:tag" content="알고리즘"><meta property="article:tag" content="코딩테스트"><meta property="article:tag" content="Baekjoon"><meta property="article:tag" content="백준"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2021/03/26/%EB%B0%B1%EC%A4%80-1316-%EA%B7%B8%EB%A3%B9-%EB%8B%A8%EC%96%B4-%EC%B2%B4%EC%BB%A4-java/"},"headline":"Hexo","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2021-03-26T08:14:00.000Z","dateModified":"2021-03-26T08:16:04.308Z","author":{"@type":"Person","name":"John Doe"},"description":"TIL (Today I Learned)그룹 단어 체커https:&#x2F;&#x2F;www.acmicpc.net&#x2F;problem&#x2F;1316  문제 설명그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다. 예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고, kin도 k, i, n이 연속해서 나타나기 때문에 그룹"}</script><link rel="canonical" href="http://yoursite.com/2021/03/26/%EB%B0%B1%EC%A4%80-1316-%EA%B7%B8%EB%A3%B9-%EB%8B%A8%EC%96%B4-%EC%B2%B4%EC%BB%A4-java/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-03-26T08:14:00.000Z" title="2021-03-26T08:14:00.000Z">2021-03-26</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-26T08:16:04.308Z" title="2021-03-26T08:16:04.308Z">2021-03-26</time></span><span class="level-item"><a class="link-muted" href="/categories/java/">Java</a><span> / </span><a class="link-muted" href="/categories/java/algorithm/">Algorithm</a></span><span class="level-item">7 minutes read (About 975 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[백준] 1316 / 그룹 단어 체커 / Java</h1><div class="content"><h1 id="TIL-Today-I-Learned"><a href="#TIL-Today-I-Learned" class="headerlink" title="TIL (Today I Learned)"></a>TIL (Today I Learned)</h1><h3 id="그룹-단어-체커"><a href="#그룹-단어-체커" class="headerlink" title="그룹 단어 체커"></a>그룹 단어 체커</h3><h3 id="https-www-acmicpc-net-problem-1316"><a href="#https-www-acmicpc-net-problem-1316" class="headerlink" title="https://www.acmicpc.net/problem/1316"></a><a target="_blank" rel="noopener" href="https://www.acmicpc.net/problem/1316">https://www.acmicpc.net/problem/1316</a></h3><br>

<h3 id="문제-설명"><a href="#문제-설명" class="headerlink" title="문제 설명"></a>문제 설명</h3><p>그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다. 예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고, kin도 k, i, n이 연속해서 나타나기 때문에 그룹 단어이지만, aabbbccb는 b가 떨어져서 나타나기 때문에 그룹 단어가 아니다.</p>
<p>단어 N개를 입력으로 받아 그룹 단어의 개수를 출력하는 프로그램을 작성하시오.</p>
<a id="more"></a>

<br>

<h3 id="입력"><a href="#입력" class="headerlink" title="입력"></a>입력</h3><ul>
<li>첫째 줄에 단어의 개수 N이 들어온다. N은 100보다 작거나 같은 자연수이다.</li>
<li>둘째 줄부터 N개의 줄에 단어가 들어온다. 단어는 알파벳 소문자로만 되어있고 중복되지 않으며, 길이는 최대 100이다.</li>
</ul>
<br>

<h3 id="출력"><a href="#출력" class="headerlink" title="출력"></a>출력</h3><ul>
<li>첫째 줄에 그룹 단어의 개수를 출력한다.</li>
</ul>
<br>

<h3 id="입출력-예"><a href="#입출력-예" class="headerlink" title="입출력 예"></a>입출력 예</h3><table>
<thead>
<tr>
<th>입력</th>
<th><strong>출력</strong></th>
</tr>
</thead>
<tbody><tr>
<td>3 <br>happy<br/>new<br/>year</td>
<td>3</td>
</tr>
<tr>
<td>4<br/>aba<br/>abab<br/>abcabc<br>a</td>
<td>1</td>
</tr>
</tbody></table>
<br>

<hr>
<br>



<h3 id="문제풀이"><a href="#문제풀이" class="headerlink" title="문제풀이"></a>문제풀이</h3><ul>
<li>check() 메서드를 생성해 그룹 단어를 체크<ul>
<li>단어를 받아 그룹 단어인지 아닌지 체크하기 위해서 <strong>return 타입은 boolean</strong></li>
</ul>
</li>
<li>그리고 26 개의 단어를 체크 할 길이 26의 boolean 배열과 <strong>변수 prev</strong> 를 생성한다.<ul>
<li>prev 의 역할은 이후 반복문에서 문자를 꺼내올 때 앞선 문자와 연속되는지, 아닌지를 체크하기 위함</li>
</ul>
</li>
<li>입력받은 문자열이 그룹단어인지 체크하기 위해서 문자열의 길이만큼 반복문 -&gt; charAt( ) 으로 문자열의 문자들을 하나씩 꺼내와서 해당 단어가 prev 의 값과 같은지 판별<ul>
<li><strong>prev 의 문자와 해당 문자가 같다 :</strong> 해당 문자가 중복된 문자인지 검사하지 않음</li>
<li><strong>prev 의 문자와 해당 문자가 다르다 :</strong> 해당 문자가 중복된 문자인지 검사</li>
</ul>
</li>
<li>main() 에서는 그룹단어 개수를 셀 변수를 생성</li>
<li>n (단어의 개수) 을 받고 그룹 단어 체크 함수를 N 번 돌릴 것이기 때문에 반복문을 사용한다</li>
<li>check() 메소드를 호출하여 만약 check 메소드가 true -&gt; 그룹단어 개수를 셀 변수를 1 증가</li>
<li>반복문이 끝나면 그룹단어 개수를 셀 변수를 출력한다.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in));</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String [] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> n = Integer.parseInt(br.readLine());</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (check()) &#123;</span><br><span class="line">				cnt++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="comment">// end for</span></span><br><span class="line"></span><br><span class="line">		System.out.print(cnt);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">check</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">boolean</span>[] check = <span class="keyword">new</span> <span class="keyword">boolean</span>[<span class="number">26</span>];</span><br><span class="line">        <span class="keyword">int</span> prev = <span class="number">0</span>; <span class="comment">// 앞의 문자랑 같은지 아닌지 체크를 위함</span></span><br><span class="line">    	String str = br.readLine();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; str.length(); i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> now = str.charAt(i); <span class="comment">// 현재 문자</span></span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (prev != now) &#123;</span><br><span class="line">        <span class="comment">// 앞 문자랑 현재문자가 다르고, 현재 문자가 처음 나온 거임</span></span><br><span class="line">				<span class="keyword">if</span> (!check[now - <span class="string">&#x27;a&#x27;</span>] || check[now - <span class="string">&#x27;a&#x27;</span>] == <span class="keyword">false</span> ) &#123;</span><br><span class="line">                    check[now - <span class="string">&#x27;a&#x27;</span>] = <span class="keyword">true</span>;</span><br><span class="line">                    prev = now; <span class="comment">// 다음 문자 체크를 위해 바꿔줌</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123; <span class="comment">// 이미 나온 적이 있는 문자 == 그룹단어 아님</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="comment">// end for</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h3><ul>
<li>문자열 카테고리의 마지막 문제였다.</li>
<li>아스키 코드를 잘 몰라서 헤매는 문제들이 많았다. 찾아보니 숫자와 영어는 코드 값이 같아서 흔히 아스키코드라고 대치해서 부르는 것 같다.</li>
<li>그리고 개발언어는 영어권 나라에서 나오다 보니까 알파벳은 크게 문제가 없지만 한글을 int형으로 반환할 때 주의해야 할 점이 많았다.</li>
<li>문제를 풀 때 큰 틀을 먼저 잡고 예외가 발생하는 부분을 전부 정리해서 예외처리를 하나씩 처리하면 에러가 나는 일이 많이 줄어든다.</li>
<li>하나씩 차근차근 짜보는 것이 나에게 가장 큰 도움이 될 것 같다.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>[백준] 1316 / 그룹 단어 체커 / Java</p><p><a href="http://yoursite.com/2021/03/26/%EB%B0%B1%EC%A4%80-1316-%EA%B7%B8%EB%A3%B9-%EB%8B%A8%EC%96%B4-%EC%B2%B4%EC%BB%A4-java/">http://yoursite.com/2021/03/26/%EB%B0%B1%EC%A4%80-1316-%EA%B7%B8%EB%A3%B9-%EB%8B%A8%EC%96%B4-%EC%B2%B4%EC%BB%A4-java/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-03-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-26</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/java/">Java</a><a class="link-muted mr-2" rel="tag" href="/tags/algorithm/">Algorithm</a><a class="link-muted mr-2" rel="tag" href="/tags/codingtest/">codingTest</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%9E%90%EB%B0%94/">자바</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/">코딩테스트</a><a class="link-muted mr-2" rel="tag" href="/tags/baekjoon/">Baekjoon</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%B0%B1%EC%A4%80/">백준</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/27/%EB%B0%B1%EC%A4%80-2941-%ED%81%AC%EB%A1%9C%EC%95%84%ED%8B%B0%EC%95%84-%EC%95%8C%ED%8C%8C%EB%B2%B3-java/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[백준] 2941 / 크로아티아 알파벳 / Java</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/25/%EB%B0%B1%EC%A4%80-1065-%ED%95%9C%EC%88%98-java/"><span class="level-item">[백준] 1065 / 한수 / Java</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Yuseon"></figure><p class="title is-size-4 is-block line-height-inherit">Yuseon</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Yus2on" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Yus2on"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://yus2on.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">yus2on.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">30</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/java/algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/java/til/"><span class="level-start"><span class="level-item">TIL</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/setting/"><span class="level-start"><span class="level-item">Setting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>