<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[백준] 1065 / 한수 / Java - Hexo</title><meta description="TIL (Today I Learned)한수https:&amp;#x2F;&amp;#x2F;www.acmicpc.net&amp;#x2F;problem&amp;#x2F;1065  문제 설명어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성"><meta property="og:type" content="blog"><meta property="og:title" content="[백준] 1065 / 한수 / Java"><meta property="og:url" content="http://yoursite.com/2021/03/25/%EB%B0%B1%EC%A4%80-1065-%ED%95%9C%EC%88%98-java/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="TIL (Today I Learned)한수https:&amp;#x2F;&amp;#x2F;www.acmicpc.net&amp;#x2F;problem&amp;#x2F;1065  문제 설명어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2021-03-24T15:01:44.000Z"><meta property="article:modified_time" content="2021-03-24T15:08:02.503Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Java"><meta property="article:tag" content="Algorithm"><meta property="article:tag" content="codingTest"><meta property="article:tag" content="자바"><meta property="article:tag" content="알고리즘"><meta property="article:tag" content="코딩테스트"><meta property="article:tag" content="Baekjoon"><meta property="article:tag" content="백준"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2021/03/25/%EB%B0%B1%EC%A4%80-1065-%ED%95%9C%EC%88%98-java/"},"headline":"Hexo","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2021-03-24T15:01:44.000Z","dateModified":"2021-03-24T15:08:02.503Z","author":{"@type":"Person","name":"John Doe"},"description":"TIL (Today I Learned)한수https:&#x2F;&#x2F;www.acmicpc.net&#x2F;problem&#x2F;1065  문제 설명어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성"}</script><link rel="canonical" href="http://yoursite.com/2021/03/25/%EB%B0%B1%EC%A4%80-1065-%ED%95%9C%EC%88%98-java/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-03-24T15:01:44.000Z" title="2021-03-24T15:01:44.000Z">2021-03-25</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-24T15:08:02.503Z" title="2021-03-24T15:08:02.503Z">2021-03-25</time></span><span class="level-item"><a class="link-muted" href="/categories/java/">Java</a><span> / </span><a class="link-muted" href="/categories/java/algorithm/">Algorithm</a></span><span class="level-item">5 minutes read (About 759 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[백준] 1065 / 한수 / Java</h1><div class="content"><h1 id="TIL-Today-I-Learned"><a href="#TIL-Today-I-Learned" class="headerlink" title="TIL (Today I Learned)"></a>TIL (Today I Learned)</h1><h3 id="한수"><a href="#한수" class="headerlink" title="한수"></a>한수</h3><h3 id="https-www-acmicpc-net-problem-1065"><a href="#https-www-acmicpc-net-problem-1065" class="headerlink" title="https://www.acmicpc.net/problem/1065"></a><a target="_blank" rel="noopener" href="https://www.acmicpc.net/problem/1065">https://www.acmicpc.net/problem/1065</a></h3><br>

<h3 id="문제-설명"><a href="#문제-설명" class="headerlink" title="문제 설명"></a>문제 설명</h3><p>어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오.</p>
<a id="more"></a>

<br>

<h3 id="입력"><a href="#입력" class="headerlink" title="입력"></a>입력</h3><ul>
<li>첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.</li>
</ul>
<br>

<h3 id="출력"><a href="#출력" class="headerlink" title="출력"></a>출력</h3><ul>
<li>첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.</li>
</ul>
<br>

<h3 id="입출력-예"><a href="#입출력-예" class="headerlink" title="입출력 예"></a>입출력 예</h3><table>
<thead>
<tr>
<th>입력</th>
<th><strong>출력</strong></th>
</tr>
</thead>
<tbody><tr>
<td>110</td>
<td>99</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>210</td>
<td>105</td>
</tr>
<tr>
<td>1000</td>
<td>144</td>
</tr>
</tbody></table>
<br>

<hr>
<br>



<h3 id="문제풀이"><a href="#문제풀이" class="headerlink" title="문제풀이"></a>문제풀이</h3><ul>
<li>1 ~ 99 의 수는 모두 한수이다.<ul>
<li>1 ~ 9 는 수가 하나 그 자체로 수열에 속한다.</li>
<li>10 ~ 99 또한 각 자리수의 차가 공차이고 그 수 자체로 수열을 이룬다. ( 31 은 공차가 -2 인 수열이고, 38 은 공차가 5 인 수열)</li>
</ul>
</li>
<li>따라서 100 미만의 수는 조건 없이 출력하고, 100 ~ 999 의 수는 자리 수를 구하여 저장한 후, 등차 수열인지를 판별하여 개수를 더함</li>
<li>등차수열(arithmetic sequence)<ul>
<li>연속하는 두 항의 차이가 모두 일정한 수열</li>
<li>[ 1, 1, 1, 1, 1 ] , [ 1, 2, 3, 4, 5 ] , [ 1, 3, 5, 7 ,9 ] 등</li>
</ul>
</li>
</ul>
<pre><code class="java">import java.io.*;

public class Main &#123;

    public static void main(String[] args) throws IOException &#123;
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        System.out.print(arithmetic_sequence(Integer.parseInt(br.readLine())));

    &#125;

    public static int arithmetic_sequence(int num) &#123;
        int cnt = 0; // 한수의 개수 카운팅

        if (num &lt; 100) &#123; // 입력받은 값이 100보다 작으면 num을 return
            return num;
        &#125; else &#123;
            cnt = 99; // 100 이상의 수일 때 한수의 개수는 최소 99 개
            if (num == 1000) &#123;
      // 입력값 중 최대값이 1000 -&gt; 1000은 등차수열도 아니니까 num이 1000이면 예외처리
                num = 999;
            &#125;

      // 100 부터 입력받은 값(num) 까지 반복하면서 한수 개수 체크 
            for (int i = 100; i &lt;= num; i++) &#123;
                int num1 = i / 100; // 각 자리수를 변수로 저장 100
                int num2 = (i / 10) % 10; // 10
                int num3 = i % 10; // 1

        // 백의 자리부터 차례대로 빼거나 일의 자리부터 빼야함
                if ((num1 - num2) == (num2 - num3)) &#123;
                    cnt++;
                &#125;
            &#125; // end for
        &#125;

        return cnt;
    &#125;

&#125;
</code></pre>
<br>

<h3 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h3><ul>
<li>우선 한수란 것은 <code>어떤 양의 정수 X의 자리수가 등차수열을 이룬다면, 그 수를 한수라고 한다.</code> 이 한 줄로 정의할 수 있다.</li>
<li>각 자리가 등차수열을 이루고 있는지 물어보는 것</li>
<li>첫번째 예시가 110인데 총 99개가 나왔다는 것은 위 문제풀이에서 설명한 것처럼<ul>
<li>1~9 한 자리수 -&gt; 한수</li>
<li>10~99 두 자리수라 각 자리수의 차이가 공차 -&gt; 한수</li>
<li>100 101 102 103 … 110 -&gt; 한수가 아님</li>
<li>공차가 1일 때 123 이 한수, 공차가 0일 땐 111이 한수 -&gt; 범위가 110이니까 둘 다 포함되지 않음 -&gt; 99 개</li>
</ul>
</li>
<li>등차수열 공식 n = a + (n - 1)d 를 이용할 수 있다. 여기서 n은 번째를 의미.</li>
<li>백의 자리가 abc 인 세자리 수가 있을 때 등차수열이므로 각 자리수 순서대로 차이 값을 구해야 한다<ul>
<li>(a-b), (b-c) 를 하거나 (c-b), (b-a) 를 해야 한다</li>
</ul>
</li>
<li>math.abs()(절대값)을 사용해도 되는 것 같다.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>[백준] 1065 / 한수 / Java</p><p><a href="http://yoursite.com/2021/03/25/%EB%B0%B1%EC%A4%80-1065-%ED%95%9C%EC%88%98-java/">http://yoursite.com/2021/03/25/%EB%B0%B1%EC%A4%80-1065-%ED%95%9C%EC%88%98-java/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-03-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/java/">Java</a><a class="link-muted mr-2" rel="tag" href="/tags/algorithm/">Algorithm</a><a class="link-muted mr-2" rel="tag" href="/tags/codingtest/">codingTest</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%9E%90%EB%B0%94/">자바</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/">코딩테스트</a><a class="link-muted mr-2" rel="tag" href="/tags/baekjoon/">Baekjoon</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%B0%B1%EC%A4%80/">백준</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/26/%EB%B0%B1%EC%A4%80-1316-%EA%B7%B8%EB%A3%B9-%EB%8B%A8%EC%96%B4-%EC%B2%B4%EC%BB%A4-java/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[백준] 1316 / 그룹 단어 체커 / Java</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/23/%EB%B0%B1%EC%A4%80-4673-self-numbers-java/"><span class="level-item">[백준] 4673 / Self-Numbers / Java</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Yuseon"></figure><p class="title is-size-4 is-block line-height-inherit">Yuseon</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">36</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Yus2on" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Yus2on"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://yus2on.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">yus2on.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">38</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/java/algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/java/til/"><span class="level-start"><span class="level-item">TIL</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/setting/"><span class="level-start"><span class="level-item">Setting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>