<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MODERN OPERATING SYSTEMS - Hexo</title><meta description="What Is An Operating System 하드웨어와 응용 프로그램(&amp;#x3D; Application, 어플리케이션) 사이에 있는 소프트웨어 다른 응용 프로그램 사이나 다른 사용자의 사이   응용 프로그램에 서비스와 인터페이스 제공 하드웨어에 대해 액세스 권한 존재"><meta property="og:type" content="blog"><meta property="og:title" content="MODERN OPERATING SYSTEMS"><meta property="og:url" content="http://yoursite.com/2020/11/07/modern-operating-systems/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="What Is An Operating System 하드웨어와 응용 프로그램(&amp;#x3D; Application, 어플리케이션) 사이에 있는 소프트웨어 다른 응용 프로그램 사이나 다른 사용자의 사이   응용 프로그램에 서비스와 인터페이스 제공 하드웨어에 대해 액세스 권한 존재"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://user-images.githubusercontent.com/46306263/98443234-6b389200-214d-11eb-9057-85cba2ee5a39.png"><meta property="og:image" content="https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory2&amp;fname=http://cfile4.uf.tistory.com/image/9909C5395BA80FD90781A1"><meta property="og:image" content="https://user-images.githubusercontent.com/46306263/98446121-cf178680-215e-11eb-8190-6a9d7cbf2156.png"><meta property="og:image" content="https://user-images.githubusercontent.com/46306263/98444143-6bd42700-2153-11eb-812b-589cd909e43a.png"><meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Hard_drive_geometry_-_English_-_2019-05-30.svg/1100px-Hard_drive_geometry_-_English_-_2019-05-30.svg.png"><meta property="og:image" content="https://user-images.githubusercontent.com/46306263/98445299-472f7d80-215a-11eb-9f9c-fb96db90a1da.png"><meta property="og:image" content="https://user-images.githubusercontent.com/46306263/98445455-392e2c80-215b-11eb-9ec4-2932916d118c.png"><meta property="og:image" content="https://user-images.githubusercontent.com/46306263/98445985-37199d00-215e-11eb-85db-8fc2d2ae0285.png"><meta property="og:image" content="https://user-images.githubusercontent.com/46306263/98446405-a1334180-2160-11eb-9352-5f8ba35a6a17.png"><meta property="og:image" content="https://user-images.githubusercontent.com/46306263/98446514-48b07400-2161-11eb-8f19-fb45f63246a0.png"><meta property="article:published_time" content="2020-11-07T14:57:44.000Z"><meta property="article:modified_time" content="2020-12-31T13:01:32.785Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="OS"><meta property="article:tag" content="Operating System"><meta property="article:tag" content="운영체제"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://user-images.githubusercontent.com/46306263/98443234-6b389200-214d-11eb-9057-85cba2ee5a39.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/11/07/modern-operating-systems/"},"headline":"Hexo","image":["https://user-images.githubusercontent.com/46306263/98443234-6b389200-214d-11eb-9057-85cba2ee5a39.png","https://user-images.githubusercontent.com/46306263/98446121-cf178680-215e-11eb-8190-6a9d7cbf2156.png","https://user-images.githubusercontent.com/46306263/98444143-6bd42700-2153-11eb-812b-589cd909e43a.png","https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Hard_drive_geometry_-_English_-_2019-05-30.svg/1100px-Hard_drive_geometry_-_English_-_2019-05-30.svg.png","https://user-images.githubusercontent.com/46306263/98445299-472f7d80-215a-11eb-9f9c-fb96db90a1da.png","https://user-images.githubusercontent.com/46306263/98445455-392e2c80-215b-11eb-9ec4-2932916d118c.png","https://user-images.githubusercontent.com/46306263/98445985-37199d00-215e-11eb-85db-8fc2d2ae0285.png","https://user-images.githubusercontent.com/46306263/98446405-a1334180-2160-11eb-9352-5f8ba35a6a17.png","https://user-images.githubusercontent.com/46306263/98446514-48b07400-2161-11eb-8f19-fb45f63246a0.png"],"datePublished":"2020-11-07T14:57:44.000Z","dateModified":"2020-12-31T13:01:32.785Z","author":{"@type":"Person","name":"John Doe"},"description":"What Is An Operating System 하드웨어와 응용 프로그램(&#x3D; Application, 어플리케이션) 사이에 있는 소프트웨어 다른 응용 프로그램 사이나 다른 사용자의 사이   응용 프로그램에 서비스와 인터페이스 제공 하드웨어에 대해 액세스 권한 존재"}</script><link rel="canonical" href="http://yoursite.com/2020/11/07/modern-operating-systems/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-11-07T14:57:44.000Z" title="2020-11-07T14:57:44.000Z">2020-11-07</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-12-31T13:01:32.785Z" title="2020-12-31T13:01:32.785Z">2020-12-31</time></span><span class="level-item"><a class="link-muted" href="/categories/java/">Java</a><span> / </span><a class="link-muted" href="/categories/java/til/">TIL</a></span><span class="level-item">13 minutes read (About 1995 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">MODERN OPERATING SYSTEMS</h1><div class="content"><h3 id="What-Is-An-Operating-System"><a href="#What-Is-An-Operating-System" class="headerlink" title="What Is An Operating System"></a>What Is An Operating System</h3><ul>
<li>하드웨어와 응용 프로그램(= Application, 어플리케이션) 사이에 있는 소프트웨어<ul>
<li>다른 응용 프로그램 사이나 다른 사용자의 사이</li>
</ul>
</li>
<li>응용 프로그램에 서비스와 인터페이스 제공</li>
<li>하드웨어에 대해 액세스 권한 존재</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/46306263/98443234-6b389200-214d-11eb-9057-85cba2ee5a39.png" alt="운영체제의 위치"></p>
<a id="more"></a>
<hr>
<h3 id="What-Does-an-Operating-System-Do"><a href="#What-Does-an-Operating-System-Do" class="headerlink" title="What Does an Operating System Do?"></a>What Does an Operating System Do?</h3><ul>
<li>하드웨어 리소스에 대한 추상화 레이어 제공<ul>
<li>OS가 추상화를 통해서 고차원적인 접근이 가능하도록 함</li>
<li>사용자 프로그램이 단순하고 이식 가능한 더 높은 레벨의 개념을 다룰 수 있도록 함</li>
<li>한정된 리소스를 무한한 것처럼 보이게 함</li>
</ul>
</li>
<li>하드웨어 리소스 관리<ul>
<li>응용 프로그램의 리소스와 상호작용을 관리</li>
<li>여러 응용 프로그램이 서로 손상시키지 않고 리소스 공유 가능</li>
<li>여러 사용자가 서로 피해를 주지 않고 리소스 공유 가능</li>
</ul>
</li>
</ul>
<hr>
<h3 id="The-Operating-System-as-a-Resource-Manager"><a href="#The-Operating-System-as-a-Resource-Manager" class="headerlink" title="The Operating System as a Resource Manager"></a>The Operating System as a Resource Manager</h3><ul>
<li>동시에(at the same time) 여러 프로그램을 실행하도록 허용</li>
<li>메모리, I/O 장치와 기타 리소스의 관리 및 보호</li>
<li>다중화(Multiplexing, 공유) 리소스를 포함하는 방법 두 가지 :<ul>
<li>In time - CPU sharing</li>
<li>In space - Memory sharing</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Computer-Hardware-Review"><a href="#Computer-Hardware-Review" class="headerlink" title="Computer Hardware Review"></a>Computer Hardware Review</h3><ul>
<li><p>Kernel mode &amp; User mode</p>
<ul>
<li>Kernel mode : 수퍼바이저 모드 (supervisor mode) 라고도 함. OS에 커널이 동작되는 모드. 모든 명령어 실행 가능</li>
<li>User mode : OS를 제외한 소프트웨어가 동작하며 일부 명령어만 실행 가능</li>
</ul>
<p><img src="https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory2&fname=http://cfile4.uf.tistory.com/image/9909C5395BA80FD90781A1"></p>
</li>
<li><p>System call –Trap</p>
</li>
<li><p>Registers : <strong>program counter(PC), stack pointer(SP)</strong>, general, purpose register, Program Status Word</p>
</li>
</ul>
<br>

<h4 id="System-call"><a href="#System-call" class="headerlink" title="System call"></a>System call</h4><p><img src="https://user-images.githubusercontent.com/46306263/98446121-cf178680-215e-11eb-8190-6a9d7cbf2156.png"></p>
<ul>
<li>user mode에서 프로세스가 System call 을 호출하면 Trap이 발생 -&gt; Kernel mode 로 진입 (= OS가 system call 을 통해서만 Kernel mode 접근 허용)</li>
<li>요청이 들어온 System call 을 수행 -&gt; return-from-trap 발생 -&gt; user mode로 돌아감</li>
<li>OS를 호출하는 두 가지 방법 :<ul>
<li>Trap (System call)</li>
<li>Interrupt (I/O)</li>
</ul>
</li>
</ul>
<br>

<h4 id="Trap"><a href="#Trap" class="headerlink" title="Trap"></a>Trap</h4><ul>
<li>Synchronous (동기).</li>
<li>소프트웨어가 system call을 하거나 실행 중 오류가 생겼을 때 발생 (= 소프트웨어가 발생시키는 메세지)</li>
</ul>
<hr>
<h3 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h3><p><img src="https://user-images.githubusercontent.com/46306263/98444143-6bd42700-2153-11eb-812b-589cd909e43a.png"></p>
<center>일반적인 메모리 계층(Memory Hierarchy))</center>

<ul>
<li>각 메모리의 차이는 CPU와의 거리에서 생긴다. CPU와 가까울수록 빠르며, 거리가 멀 수록 느리고 용량이 크다.</li>
<li>Registers 는 CPU에 내장되어 있는 저장 공간. 가장 빠른 속도로 접근 가능.</li>
<li>Cache, SRAM. 프로세스와 가장 가까움.</li>
<li>Main memory는 DRAM. 하드디스크에 있는 내용은 프로그램 실행을 위해 Main memory로 이동한다.</li>
</ul>
<br>

<h4 id="Disks"><a href="#Disks" class="headerlink" title="Disks"></a>Disks</h4><ul>
<li><p>Cylinder, traick</p>
<ul>
<li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Hard_drive_geometry_-_English_-_2019-05-30.svg/1100px-Hard_drive_geometry_-_English_-_2019-05-30.svg.png"></li>
</ul>
<center>디스크 드라이브의 구조</center></li>
<li><p>Virtual memory</p>
<ul>
<li>RAM은 최대 약 4GB로, 사용자가 원하는 프로그램을 모두 실행하기엔 부족하기 때문에 등장</li>
<li>각 프로그램에 실제 메모리 주소가 아닌 가상의 메모리 주소를 주는 메모리 관리 기법</li>
<li>메모리에서 명령어를 읽어옴 -&gt; 명령어가 필요로 하는 데이터가 있다면 데이터도 메모리에서 읽어옴 -&gt; 결과를 메모리에 기록 </li>
<li>프로그램의 나머지 기능을 수행할 코드나 메모리 할당은 보조 기억장치 (= 하드디스크)</li>
</ul>
</li>
<li><p>MMU (Memory Management Unit)</p>
<ul>
<li>메모리 관리 하드웨어 </li>
<li>logical address (가상주소, 논리주소) &amp; physical address (물리주소, 실주소)</li>
<li>가상 주소 공간의 가상 주소는 MMU에 의해서 물리 주소로 변환 </li>
</ul>
</li>
<li><p>Context Switch</p>
<ul>
<li>하나의 OS를 두고 다수의 프로세스가 번갈아가며 실행<ul>
<li>프로세스 A를 실행하다가 system call이나 I/O Interrupt를 만나면 프로세스 A의 정보를 PCB에 저장 </li>
<li>OS 에서 필요하다면 다시 스케줄링 -&gt; 프로세스 B 실행 -&gt; B 진행 중 A가 끝나면 스케줄링 -&gt; 우선순위가 프로세스 A라면 프로세스 B의 정보를 PCB에 저장<br><img src="https://user-images.githubusercontent.com/46306263/98445299-472f7d80-215a-11eb-9f9c-fb96db90a1da.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
<br>

<h4 id="I-O-Devices"><a href="#I-O-Devices" class="headerlink" title="I/O Devices"></a>I/O Devices</h4><p>  <img src="https://user-images.githubusercontent.com/46306263/98445455-392e2c80-215b-11eb-9ec4-2932916d118c.png"></p>
<center>I/O 장치를 시작하고 인터럽트를 얻는 단계</center>

<ul>
<li>Device Driver – Device Controller<ul>
<li>Disk driver 는 Controller 랑만 연결되어 있다.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Operating-System-Concepts"><a href="#Operating-System-Concepts" class="headerlink" title="Operating System Concepts"></a>Operating System Concepts</h3><ul>
<li>Processes</li>
<li><strong>Address spaces</strong></li>
<li>Files</li>
<li>Input/Output (= I/O)</li>
<li>Protection</li>
<li>The shell</li>
<li>Ontogeny recapitulates phylogeny<ul>
<li>Large memories</li>
<li>Protection hardware</li>
<li>Disks</li>
<li>Virtual memory</li>
</ul>
</li>
</ul>
<hr>
<h3 id="What-is-a-Processes"><a href="#What-is-a-Processes" class="headerlink" title="What is a Processes?"></a>What is a Processes?</h3><ul>
<li>Note that a program is totally passive</li>
<li>A process is an instance of a program being executed ( = 프로세스는 실행 중인 프로그램의 인스턴스)</li>
<li>The process is the OS’s abstraction for execution</li>
<li>Often called a <strong>job, task</strong>, or <strong>sequential process</strong></li>
</ul>
<br>


<h3 id="Process-operations"><a href="#Process-operations" class="headerlink" title="Process operations"></a>Process operations</h3><ul>
<li>OS는 프로세스에 대해 여러 종류의 작업을 제공 (ex: 프로세스 추상화 인터페이스)<ul>
<li>create a process</li>
<li>delete a process</li>
<li>suspend a process</li>
<li>resume a process</li>
<li>clone a process</li>
<li>inter-process communication</li>
<li>inter-process synchronization</li>
<li>create/delete a child process (subprocess)<br><img src="https://user-images.githubusercontent.com/46306263/98445985-37199d00-215e-11eb-85db-8fc2d2ae0285.png"><center>process tree.<br> 프로세스 A가 프로세스 B, C 두 개의 하위 프로세스를 생성.<br>프로세스 B는 세 개의 하위 프로세스인 D, E, F 생성</center>


</li>
</ul>
</li>
</ul>
<br>


<h3 id="Difference-between-process-and-program"><a href="#Difference-between-process-and-program" class="headerlink" title="Difference between process and program?"></a>Difference between process and program?</h3><ul>
<li>일반적으로 보호되고 가상으로 메모리에 매핑 된 주소 공간</li>
<li>실행 중인 프로그램의 코드</li>
<li>실행 중인 프로그램의 데이터</li>
<li>실행 스택 및 Stack pointer (SP), 힙</li>
<li>Program counter(PC)</li>
<li>프로세서 레지스터 세트: 일반 목적 및 상태</li>
<li>시스템 리소스 세트: <ul>
<li>파일, 네트워크 연결, 파이프, …</li>
<li>권한, 사용자 연결, …</li>
</ul>
</li>
</ul>
<br>

<h3 id="Process-Address-Space-traditional-Unix"><a href="#Process-Address-Space-traditional-Unix" class="headerlink" title="Process Address Space (traditional Unix)"></a>Process Address Space (traditional Unix)</h3><ul>
<li>프로그램이 실행 되면 프로세스 주소공간(Processes Address space)이 메모리에 할당. (CPU가 할당된 프로세스를 실행)</li>
<li>OS가 만든 physical memory의 추상화</li>
<li>모든 프로세스는 자신의 address space를 갖고 있으며, Program code, heap, stack 등으로 이루어져 있음<br><img src="https://user-images.githubusercontent.com/46306263/98446405-a1334180-2160-11eb-9352-5f8ba35a6a17.png"></li>
</ul>
<br>

<h3 id="Process-states"><a href="#Process-states" class="headerlink" title="Process states"></a>Process states</h3><ul>
<li>각 프로세스에는 현재 수행 중인 작업을 나타내는 실행 상태가 존재<ul>
<li>ready: waiting to be assigned to CPU<ul>
<li>I/O 끝난 후 ready로 돌아온다고 바로 실행 X</li>
<li>CPU를 줘도 실행 못 하는 상태일 수 있음 </li>
</ul>
</li>
<li>running: executing on the CPU</li>
<li>blocked: waiting for an event, e.g. I/O</li>
</ul>
</li>
<li>프로세스가 실행되면 상태 간 이동 </li>
<li>선점형 스케줄러는 실행상태에서 준비 상태로 강제 전환 -&gt; 비선점 스케줄러가 대기<br><img src="https://user-images.githubusercontent.com/46306263/98446514-48b07400-2161-11eb-8f19-fb45f63246a0.png"></li>
</ul>
<br>

<h3 id="Process-data-structures"><a href="#Process-data-structures" class="headerlink" title="Process data structures"></a>Process data structures</h3><ul>
<li>OS가 kernel에서 프로세스를 표현하는 방법:<ul>
<li>각각 고유한 상태에 있는 많은 프로세스가 존재</li>
<li>각각을 나타내는 OS data structures 를 <strong>프로세스 제어 블록 (PCB; Process Control Block)</strong> 또는 <strong>프로세스 테이블 (process table)</strong> 이라고 함</li>
</ul>
</li>
<li>PCB 에는 프로세스에 대한 모든 정보가 존재<ul>
<li>프로세스가 스케줄되지 않았다면, 프로세스 상태가 하드웨어에서 PCB로 전송 </li>
<li>OS는 프로세스가 실행되지 않을 때, PCB에 모든 프로세스의 하드웨어 실행 상태를 유지 </li>
</ul>
</li>
</ul>
<br>

<h3 id="PCBs-and-Hardware-State"><a href="#PCBs-and-Hardware-State" class="headerlink" title="PCBs and Hardware State"></a>PCBs and Hardware State</h3><ul>
<li>프로세스가 실행 중일 때 하드웨어 상태는 CPU 내부에 존재<ul>
<li>PC, SP, Registers</li>
<li>CPU 현재 값 포함 </li>
</ul>
</li>
<li>OS가 프로세스 실행을 중지하면(대기 상태에 놓음), 레지스터 값을 PCB에 저장<ul>
<li>OS가 다시 프로세스를 실행 상태로 변경하면 해당 프로세스의 PCB 값을 하드웨어의 레지스터에서 로드</li>
</ul>
</li>
<li>한 프로세스에서 다른 프로세스로 CPU를 전환하는 행위를 <strong>Context Switch</strong> 라고 함</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>MODERN OPERATING SYSTEMS</p><p><a href="http://yoursite.com/2020/11/07/modern-operating-systems/">http://yoursite.com/2020/11/07/modern-operating-systems/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-11-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-12-31</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/os/">OS</a><a class="link-muted mr-2" rel="tag" href="/tags/operating-system/">Operating System</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">운영체제</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/10/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-2016%EB%85%84-java/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[프로그래머스] 2016년 / Java</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/06/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%91%90-%EA%B0%9C-%EB%BD%91%EC%95%84%EC%84%9C-%EB%8D%94%ED%95%98%EA%B8%B0-java/"><span class="level-item">[프로그래머스] 두 개 뽑아서 더하기 / Java</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Yuseon"></figure><p class="title is-size-4 is-block line-height-inherit">Yuseon</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Yus2on" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Yus2on"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://yus2on.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">yus2on.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">38</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/java/algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/java/til/"><span class="level-start"><span class="level-item">TIL</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/setting/"><span class="level-start"><span class="level-item">Setting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>