<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>20200824-TIL - Hexo</title><meta description="hexo posting 전에 확인할 것!!!1$ nvm use 12.18.3 # nvm 버전을 12.18.3으로 변경한 후에 new post 가능함  CHAPTER 6객체지향 프로그래밍 (Object Oriented Programming; OOP)"><meta property="og:type" content="blog"><meta property="og:title" content="20200824-TIL"><meta property="og:url" content="http://yoursite.com/2020/08/24/20200824-TIL/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="hexo posting 전에 확인할 것!!!1$ nvm use 12.18.3 # nvm 버전을 12.18.3으로 변경한 후에 new post 가능함  CHAPTER 6객체지향 프로그래밍 (Object Oriented Programming; OOP)"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.kakaocdn.net/dn/kO3C8/btqEeZH7LC0/ozPFJkhgkYJKZBCtxErUUK/img.png"><meta property="article:published_time" content="2020-08-24T08:03:13.000Z"><meta property="article:modified_time" content="2020-09-07T16:29:59.683Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="java"><meta property="article:tag" content="TIL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://blog.kakaocdn.net/dn/kO3C8/btqEeZH7LC0/ozPFJkhgkYJKZBCtxErUUK/img.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/08/24/20200824-TIL/"},"headline":"Hexo","image":["https://blog.kakaocdn.net/dn/kO3C8/btqEeZH7LC0/ozPFJkhgkYJKZBCtxErUUK/img.png"],"datePublished":"2020-08-24T08:03:13.000Z","dateModified":"2020-09-07T16:29:59.683Z","author":{"@type":"Person","name":"John Doe"},"description":"hexo posting 전에 확인할 것!!!1$ nvm use 12.18.3 # nvm 버전을 12.18.3으로 변경한 후에 new post 가능함  CHAPTER 6객체지향 프로그래밍 (Object Oriented Programming; OOP)"}</script><link rel="canonical" href="http://yoursite.com/2020/08/24/20200824-TIL/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-08-24T08:03:13.000Z" title="2020-08-24T08:03:13.000Z">2020-08-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-09-07T16:29:59.683Z" title="2020-09-07T16:29:59.683Z">2020-09-08</time></span><span class="level-item"><a class="link-muted" href="/categories/java/">Java</a><span> / </span><a class="link-muted" href="/categories/java/til/">TIL</a></span><span class="level-item">37 minutes read (About 5566 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">20200824-TIL</h1><div class="content"><h2 id="hexo-posting-전에-확인할-것"><a href="#hexo-posting-전에-확인할-것" class="headerlink" title="hexo posting 전에 확인할 것!!!"></a>hexo posting 전에 확인할 것!!!</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> nvm use 12.18.3 <span class="comment"># nvm 버전을 12.18.3으로 변경한 후에 new post 가능함</span></span></span><br></pre></td></tr></table></figure>

<h1 id="CHAPTER-6"><a href="#CHAPTER-6" class="headerlink" title="CHAPTER 6"></a>CHAPTER 6</h1><h1 id="객체지향-프로그래밍-Object-Oriented-Programming-OOP"><a href="#객체지향-프로그래밍-Object-Oriented-Programming-OOP" class="headerlink" title="객체지향 프로그래밍 (Object Oriented Programming; OOP)"></a>객체지향 프로그래밍 (Object Oriented Programming; OOP)</h1><a id="more"></a>

<h2 id="01-객체지향-언어-Object-Oriented-Programming-Language"><a href="#01-객체지향-언어-Object-Oriented-Programming-Language" class="headerlink" title="01. 객체지향 언어(Object-Oriented Programming Language)"></a>01. 객체지향 언어(Object-Oriented Programming Language)</h2><h3 id="객체지향-언어의-주요-특징"><a href="#객체지향-언어의-주요-특징" class="headerlink" title="객체지향 언어의 주요 특징"></a>객체지향 언어의 주요 특징</h3><ol>
<li><p><strong>코드의 재사용성이 높다.</strong></p>
<p>새로운 코드를 작성할 떄 기존의 코드를 이용하여 쉽게 작성할 수 있다.</p>
</li>
<li><p><strong>코드의 관리가 용이하다.</strong></p>
<p>코드간의 관계를 이용해서 적은 노력으로 쉽게 코드를 변경할 수 있다.</p>
</li>
<li><p><strong>신뢰성이 높은 프로그래밍을 가능하게 한다.</strong></p>
<p>제어자와 메서드(함수, method)를 이용해서 데이터를 보호하고 올바른 값을 유지하도록 하며, 코드의 중복을 제거하여 코드의 불일치로 인한 오작동을 방지할 수 있다.  </p>
</li>
</ol>
<h2 id="02-클래스와-객체"><a href="#02-클래스와-객체" class="headerlink" title="02. 클래스와 객체"></a>02. 클래스와 객체</h2><h4 id="클래스-Class"><a href="#클래스-Class" class="headerlink" title="클래스(Class)"></a>클래스(Class)</h4><ul>
<li>객체를 정의해 놓은 것</li>
<li>객체의 설계도 또는 틀</li>
<li>클래스는 객체를 생성하는데 사용된다. </li>
</ul>
<h4 id="객체-Object-Instance"><a href="#객체-Object-Instance" class="headerlink" title="객체(Object/Instance)"></a>객체(Object/Instance)</h4><ul>
<li>객체는 클래스에 정의된 대로 메모리에 생성되는 것. (클래스의 인스턴스)</li>
<li>실제로 메모리 상에 할당된 것</li>
<li>클래스와 객체는 제품 설계도와 제품과의 관계와도 같다. (붕어빵 틀과 붕어빵)  </li>
</ul>
<h2 id="03-객체의-구성요소-속성과-기능"><a href="#03-객체의-구성요소-속성과-기능" class="headerlink" title="03. 객체의 구성요소 - 속성과 기능"></a>03. 객체의 구성요소 - 속성과 기능</h2><p>객체는 <strong>속성과 기능의 집합</strong>. 객체가 가지고 있는 속성과 기능을 <strong>객체의 멤버(member)</strong> 라고 한다.</p>
<p>객체지향 프로그래밍에서는 속성과 기능을 각각 변수와 메서드로 표현한다.</p>
<ul>
<li>속성(Attribute, field) : 클래스에 속하는 멤버 변수(member variable), 상태, 필드</li>
<li>기능(function) : 메소드(Method). 클래스에 속하는 멤버 함수(member function), 행동</li>
</ul>
<blockquote>
<p>Field는 클래스의 data member. public, static, non-static, final로 선언될 수 있는 것을 모두 field라고 함.<br>Attribute는 field를 지칭하는 용어인데 보통 바로 접근할 수 있는 public field를 attribute라고 하고,<br>Property도 field를 지칭하는데 보통 getter, setter 조합과 함께 사용되는 field를 말한다.</p>
</blockquote>
<h2 id="04-객체와-인스턴스"><a href="#04-객체와-인스턴스" class="headerlink" title="04. 객체와 인스턴스"></a>04. 객체와 인스턴스</h2><h3 id="인스턴스-Instance"><a href="#인스턴스-Instance" class="headerlink" title="인스턴스 (Instance)"></a>인스턴스 (Instance)</h3><p><strong>어떤 클래스로부터 만들어진 객체를 그 클래스의 인스턴스라고 한다.</strong>  </p>
<h3 id="인스턴스화-Instantiate"><a href="#인스턴스화-Instantiate" class="headerlink" title="인스턴스화(Instantiate)"></a>인스턴스화(Instantiate)</h3><p>클래스로부터 객체를 만드는 과정. (클래스에서 객체를 생성하는 과정)</p>
<ul>
<li>Object, Instace : Instantiation으로 인해 생성된 객체  </li>
</ul>
<h2 id="05-한-파일에-여러-클래스-작성하기"><a href="#05-한-파일에-여러-클래스-작성하기" class="headerlink" title="05. 한 파일에 여러 클래스 작성하기"></a>05. 한 파일에 여러 클래스 작성하기</h2><p>소스 파일의 이름은 public class의 이름과 일치해야 한다. 소스 파일 내 public class 가 없다면 소스 파일의 이름은 파일 내 어떤 클래스의 이름으로 해도 상관없다.</p>
<ul>
<li>하나의 소스파일에 둘 이상의 public class 가 존재할 수 없다.</li>
<li>ex) Hello.java를 컴파일하면 -&gt; Hello2.class 와 Hello3.class 두 개의 클래스 파일이 생성 됨.  </li>
</ul>
<h2 id="06-객체의-생성과-사용"><a href="#06-객체의-생성과-사용" class="headerlink" title="06. 객체의 생성과 사용"></a>06. 객체의 생성과 사용</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">클래스명 변수명;					<span class="comment">// 클래스의 객체를 참조하기 위한 참조변수를 선언</span></span><br><span class="line">변수명 = <span class="keyword">new</span> 클래스명(); <span class="comment">// 클래스의 객체(인스턴스)를 생성한 후에, 객체(인스턴스)의 주소를 참조변수에 저장</span></span><br><span class="line"></span><br><span class="line">Tv t;					<span class="comment">// Tv 클래스 타입의  참조변수 t 를 선언</span></span><br><span class="line">t = <span class="keyword">new</span> Tv(); <span class="comment">// Tv 인스턴스를 생성한 후에, Tv 인스턴스의 주소를 t 에 저장</span></span><br></pre></td></tr></table></figure>

<ul>
<li>클래스를 구체화하여 값을 생성한 것을 객체라 한다.</li>
<li>하나의 클래스로 여러개의 객체를 만들 경우, 같은 타입의 독립적인 객체가 된다.  </li>
</ul>
<h2 id="07-객체-배열"><a href="#07-객체-배열" class="headerlink" title="07. 객체 배열"></a>07. 객체 배열</h2><p>객체를 배열로 다루는데, 객체 배열 안에 객체가 저장되는 것이 아니라 <strong>객체의 주소가 저장된다.</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Tv tv1, tv2, tv3;</span><br><span class="line"></span><br><span class="line">Tv[] tvArr = <span class="keyword">new</span> Tv[<span class="number">3</span>]; <span class="comment">// 길이가 3인 Tv 타입의 참조변수 배열</span></span><br></pre></td></tr></table></figure>
<p>각 요소는 참조변수의 기본값인 null로 자동 초기화 된다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Tv[] tvArr = <span class="keyword">new</span> Tv[<span class="number">3</span>]; <span class="comment">// 참조변수 배열(객체배열) 을 생성</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 객체를 생성해서 배열의 각 요소에 저장</span></span><br><span class="line">tvArr[<span class="number">0</span>] = <span class="keyword">new</span> Tv();</span><br><span class="line">tvArr[<span class="number">1</span>] = <span class="keyword">new</span> Tv();</span><br><span class="line">tvArr[<span class="number">2</span>] = <span class="keyword">new</span> Tv();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 배열 초기화 블럭 사용</span></span><br><span class="line">Tv[] tvArr = &#123; <span class="keyword">new</span> Tv(), <span class="keyword">new</span> Tv(), <span class="keyword">new</span> Tv() &#125;;</span><br></pre></td></tr></table></figure>



<h2 id="08-클래스의-정의-1-데이터와-함수의-결합"><a href="#08-클래스의-정의-1-데이터와-함수의-결합" class="headerlink" title="08. 클래스의 정의 (1) - 데이터와 함수의 결합"></a>08. 클래스의 정의 (1) - 데이터와 함수의 결합</h2><ol>
<li><p><strong>변수</strong></p>
<p>하나의 데이터를 저장할 수 있는 공간</p>
</li>
<li><p><strong>배열</strong> </p>
<p>같은 종류의 여러 데이터를 하나의 집합으로 저장할 수 있는 공간</p>
</li>
<li><p><strong>구조체</strong></p>
<p>서로 관련된 여러 데이터를 종류에 관계없이 하나의 집합으로 저장할 수 있는 공간</p>
</li>
<li><p><strong>클래스</strong> </p>
<p>데이터와 함수의 결합(구조체 + 함수)</p>
</li>
</ol>
<p><strong>서로 관련된 변수와 함수들을 정의한 것이 클래스이다.</strong>  </p>
<h2 id="09-클래스의-정의-2-사용자-정의-타입"><a href="#09-클래스의-정의-2-사용자-정의-타입" class="headerlink" title="09. 클래스의 정의 (2) - 사용자 정의 타입"></a>09. 클래스의 정의 (2) - 사용자 정의 타입</h2><h4 id="사용자-정의-타입-user-defined-type"><a href="#사용자-정의-타입-user-defined-type" class="headerlink" title="사용자 정의 타입(user-defined type)"></a>사용자 정의 타입(user-defined type)</h4><p>프로그래머가 서로 관련된 변수들을 묶어서 하나의 타입으로 새로 추가하는 것. ( 클래스가 곧 사용자 정의 타입 )  </p>
<h2 id="10-선언위치에-따른-변수의-종류"><a href="#10-선언위치에-따른-변수의-종류" class="headerlink" title="10. 선언위치에 따른 변수의 종류"></a>10. 선언위치에 따른 변수의 종류</h2><ul>
<li>클래스 변수 (Class Variable)</li>
<li>인스턴스 변수 (Instance Variable)</li>
<li>지역 변수 (Local Variable)</li>
</ul>
<p>변수의 종류를 결정짓는 중요한 요소는 <code>변수 선언 위치 </code> 이다.</p>
<p>멤버변수(member Variable) 을 제외한 나머지 변수는 모두 지역 변수이며, 멤버 변수 중 static이 붙은 것은 클래스 변수, 붙지 않은 것은 인스턴스 변수이다.</p>
<table>
<thead>
<tr>
<th>구분</th>
<th>선언 위치</th>
<th>변수 종류</th>
<th>특징</th>
</tr>
</thead>
<tbody><tr>
<td>멤버 변수</td>
<td>클래스 영역</td>
<td>클래스 멤버 변수</td>
<td><code>static</code> 키워드 o</td>
</tr>
<tr>
<td>멤버 변수</td>
<td>클래스 영역</td>
<td>인스턴스 멤버 변수</td>
<td><code>static</code> 키워드 x</td>
</tr>
<tr>
<td>로컬 변수</td>
<td>메소드 및 블록 내부</td>
<td>로컬 변수</td>
<td></td>
</tr>
<tr>
<td>로컬 변수</td>
<td>메소드 내부</td>
<td>파라미터 변수</td>
<td>메소드의 입력 인자</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Variables</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> instanceVar; <span class="comment">// 인스턴스 멤버 변수</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> classVar; <span class="comment">// 클래스 멤버 변수</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">(<span class="keyword">int</span> parameterVar)</span> </span>&#123; <span class="comment">// 파라미터 변수</span></span><br><span class="line">    <span class="keyword">int</span> localVar = <span class="number">0</span>; <span class="comment">// 로컬 변수(메서드 영역. 메서드(함수)안에서만 선언 되고, 메서드 안에서만 유효함.)</span></span><br><span class="line">    &#123;</span><br><span class="line">      localVar = <span class="number">30</span>;</span><br><span class="line">      <span class="keyword">int</span> localVar2 = <span class="number">40</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    localVar2 = <span class="number">40</span>; <span class="comment">// =&gt; 접근 불가. 생명주기가 끝났다 (Life-cycle)</span></span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VariableTest</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;클래스 변수&quot;</span>);</span><br><span class="line">    System.out.println(Variables.classVar); <span class="comment">// 0 으로 초기화 됨</span></span><br><span class="line">    <span class="comment">//클래스 변수는 클래스  이름으로 바로 접근 가능</span></span><br><span class="line">    Variables.classVar = <span class="number">10</span>; <span class="comment">// 클래스이름.변수명으로 접근</span></span><br><span class="line">    <span class="comment">// 접근 -&gt; 수정도 가능</span></span><br><span class="line">    System.out.println(Variables.classVar);</span><br><span class="line">    System.out.println(<span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">&quot;인스턴스 멤버 변수&quot;</span>);</span><br><span class="line">    Variables <span class="keyword">var</span> = <span class="keyword">new</span> Variables(); <span class="comment">// 인스턴스 생성</span></span><br><span class="line">    System.out.println(<span class="keyword">var</span>.instanceVar); <span class="comment">// 0 으로 초기화 됨</span></span><br><span class="line">    <span class="keyword">var</span>.instanceVar = <span class="number">20</span>;</span><br><span class="line">    System.out.println(<span class="keyword">var</span>.instanceVar);</span><br><span class="line"></span><br><span class="line">    Variables var2 = <span class="keyword">new</span> Variables();</span><br><span class="line">    System.out.println(var2.instanceVar);</span><br><span class="line">    System.out.println(<span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// System.out.println(var2.classVar); // 가능하나 권장하지 않음</span></span><br><span class="line">    <span class="comment">// Varables.instanceVar // 접근 불가능. 인스턴스 변수는 클래스에서 참조할 수 없음. (인스턴스에서만가능)</span></span><br><span class="line">    System.out.println(<span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">&quot;로컬 변수&quot;</span>);</span><br><span class="line">    <span class="keyword">var</span>.method(<span class="number">9</span>); </span><br><span class="line">    <span class="comment">//로컬 변수는 메서드 안에서만 유효.</span></span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="11-메서드란"><a href="#11-메서드란" class="headerlink" title="11. 메서드란?"></a>11. 메서드란?</h2><p>메서드(Methods) 는 특정 작업을 수행하는 일련의 문장들을 하나로 묶은 것. </p>
<ul>
<li>객체가 하는 동작을 정의하는 어떠한 작업을 수행하는 코드의 집합</li>
<li>코드의 중복을 방지하고 유지보수성을 향상시키기 위해 사용</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">  String name;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">printModel</span><span class="params">()</span> </span>&#123; <span class="comment">// 메소드의 정의 (Method definition)</span></span><br><span class="line">    System.out.println(name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Car hyundai = <span class="keyword">new</span> Car();</span><br><span class="line">Car kia = <span class="keyword">new</span> Car();</span><br><span class="line"></span><br><span class="line">hyundai.name = <span class="string">&quot;Hyundai&quot;</span>;</span><br><span class="line">kia.name = <span class="string">&quot;Kia&quot;</span>;</span><br><span class="line"></span><br><span class="line">hyundai.printModel(); <span class="comment">// 메소드의 호출 (Method call)</span></span><br><span class="line">kia.printModel();</span><br></pre></td></tr></table></figure>



<h2 id="12-메서드의-선언부"><a href="#12-메서드의-선언부" class="headerlink" title="12. 메서드의 선언부"></a>12. 메서드의 선언부</h2><ul>
<li><p>메소드는 함수의 형태로 구성된다.</p>
<ul>
<li>파라미터 (Parameters, 입력)</li>
<li>실행문 (Executional Statements)</li>
<li>리턴 값 (Return Value, 출력)</li>
</ul>
<p><img src="https://blog.kakaocdn.net/dn/kO3C8/btqEeZH7LC0/ozPFJkhgkYJKZBCtxErUUK/img.png">  </p>
</li>
</ul>
<h4 id="매개변수-선언-parameter-declaration"><a href="#매개변수-선언-parameter-declaration" class="headerlink" title="매개변수 선언 (parameter declaration)"></a>매개변수 선언 (parameter declaration)</h4><p>메서드에 선언 된 입력 값. 필요한 값의 개수만큼 변수를 선언하며, 각 변수간의 구분은 쉼표를 사용한다. 각 변수의 타입이 같아도 변수 타입은 생략할 수 없다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span> <span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123; </span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 불가능</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span> <span class="params">(<span class="keyword">int</span> x, y)</span> </span>&#123;&#125; <span class="comment">// 매개변수 y의 타입이 없어 에러.</span></span><br></pre></td></tr></table></figure>
<ul>
<li>가변 인자 (Variable Arguments)<ul>
<li>입력 인자의 개수가 정해지지 않은 경우  </li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">sumAll</span><span class="params">(<span class="keyword">int</span>... params)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i: params) &#123;</span><br><span class="line">      sum += i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="반환-타입-return-type"><a href="#반환-타입-return-type" class="headerlink" title="반환 타입 (return type)"></a>반환 타입 (return type)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">제한자 리턴타입 메소드명(파라미터타입<span class="number">1</span> 파라미터이름<span class="number">1</span>, 파라미터타입<span class="number">2</span> 파라미터이름<span class="number">2</span>, ...) &#123;</span><br><span class="line">  <span class="comment">// 실행문</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>반환값이 없으면 리턴타입(반환타입)으로 <code>void</code>  를 사용한다.  </li>
</ul>
<h2 id="13-메서드의-구현부"><a href="#13-메서드의-구현부" class="headerlink" title="13. 메서드의 구현부"></a>13. 메서드의 구현부</h2><p>메서드 선언 부 다음에 오는 괄호를 메서드 구현부 {} 라고 한다.  </p>
<h4 id="return-문"><a href="#return-문" class="headerlink" title="return 문"></a>return 문</h4><ul>
<li><p>메서드 리턴타입이 void가 아닌 경우, 구현부 {} 안에 ‘return 반환값;’ 이 반드시 있어야 한다.</p>
</li>
<li><p>이 값의 타입은 반환타입과 일치하거나, 적어도 자동 형변환이 가능한 것이어야 한다.</p>
</li>
<li><p>단 하나의 값만 반환할 수 있다.</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span> <span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> result = x + y; </span><br><span class="line">  <span class="keyword">return</span> result; <span class="comment">// 작업 결과(반환값)을 반환한다</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="지역-변수-Local-variable"><a href="#지역-변수-Local-variable" class="headerlink" title="지역 변수 (Local variable)"></a>지역 변수 (Local variable)</h4><p>메서드 내에 선언된 변수. (매개변수도 메서드 내에서 선언된 것으로 간주되므로 지역 변수임)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span> <span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> result = x + y;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">multiply</span> <span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> result = x * y;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="14-메서드의-호출"><a href="#14-메서드의-호출" class="headerlink" title="14. 메서드의 호출"></a>14. 메서드의 호출</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span> <span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> result = add(<span class="number">3</span>, <span class="number">5</span>); <span class="comment">// 메서드 호출 (Method call)</span></span><br><span class="line">  <span class="comment">// int result add(1, 2, 3); // 경고. 메서드의 선언된 매개변수의 개수가 다름.</span></span><br><span class="line">  <span class="comment">// int result add(1.0, 2.9); // 경고. 매개변수의 타입이 다름.</span></span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="15-메서드의-실행-흐름"><a href="#15-메서드의-실행-흐름" class="headerlink" title="15. 메서드의 실행 흐름"></a>15. 메서드의 실행 흐름</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyMath</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">long</span> <span class="title">add</span> <span class="params">(<span class="keyword">long</span> a, <span class="keyword">long</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> result = a + b;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">long</span> <span class="title">subtract</span><span class="params">(<span class="keyword">long</span> a, <span class="keyword">long</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a - b;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">long</span> <span class="title">multiply</span><span class="params">(<span class="keyword">long</span> a, <span class="keyword">long</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a * b;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">double</span> <span class="title">divide</span><span class="params">(<span class="keyword">double</span> a, <span class="keyword">double</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a / b;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">MyMath mm = <span class="keyword">new</span> MyMath();		 <span class="comment">// 인스턴스 생성</span></span><br><span class="line"><span class="keyword">long</span> value = mm.add(<span class="number">1L</span>, <span class="number">2L</span>); <span class="comment">// 메서드 호출</span></span><br></pre></td></tr></table></figure>

<ol>
<li>add 메서드를 호출한다 -&gt; 인수 1L과 2L이 메서드 add의 매개변수 a, b에 각각 복사(대입) 된다.</li>
<li>메서드 add의 괄호 {} 안에 있는 문장들이 순서대로 수행된다</li>
<li>메서드 add 의 모든 문장이 실행되거나, return 문을 만나면 호출한 메서드(main 메서드)로 되돌아와서 이후 문장들이 실행된다.  </li>
</ol>
<h2 id="16-return문"><a href="#16-return문" class="headerlink" title="16. return문"></a>16. return문</h2><p>현재 실행 중인 메서드를 종료하고 호출한 메서드로 되돌아 간다. </p>
<ul>
<li><p>원래 반환값 유무에 관계 없이 모든 메서드에서는 적어도 하나의 return문이 있어야 하지만, 반환 타입이 void 일 경우 return문은 생략된다.(컴파일러가 자동 추가)</p>
</li>
<li><p>```java<br>void printGugudan(int dan) {<br>  for(int i = 0; i &lt;= 9; i++){</p>
<pre><code>Systme.out.printf(&quot;%d * %d = %d%n&quot;, dan, i, dan * i);</code></pre>
<p>  }<br>//  return; // 반환타입이 void 이므로 생략가능<br>}<br>``</p>
</li>
<li><p>void 가 아닐 경우 return 문이 없으면 컴파일 에러 발생.  </p>
</li>
</ul>
<h2 id="17-반환값"><a href="#17-반환값" class="headerlink" title="17. 반환값"></a>17. 반환값</h2><p>return 문의 반환값이 항상 변수인 것은 아니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span> <span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> result = x + y;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span> <span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">abs</span> <span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(x &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">  &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> -x;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">diff</span> <span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> result = abs(x - y);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">abs</span> <span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x &gt;= <span class="number">0</span> ? x : -x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">diff</span> <span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> abs(x - y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="18-호출스택-Call-stack"><a href="#18-호출스택-Call-stack" class="headerlink" title="18. 호출스택(Call stack)"></a>18. 호출스택(Call stack)</h2><ul>
<li><p>메소드 호출 스택 (Method Call Stack)</p>
<ul>
<li>메서드가 호출되면 수행에 필요한 만큼의 메모리를 스택에 할당받는다.</li>
<li>메소드가 호출될 때 마다 메소드 동작과 로컬 변수가 쌓이는 메모리 영역.</li>
<li>메서드가 수행을 마치고 나면 사용했던 메모리를 반환하고 스택에서 제거된다.</li>
<li>호출 스택의 제일 위에 있는 메서드가 현재 실행중인 메서드이다.</li>
<li>아래 있는 메서드는 바로 위의 메서드를 호출한 메서드이다.</li>
<li>메소드가 종료될 때 메모리가 함께 반환됨(메모리 공간은 비워진다)  </li>
</ul>
</li>
</ul>
<h2 id="19-기본형-매개변수-참조형-매개변수"><a href="#19-기본형-매개변수-참조형-매개변수" class="headerlink" title="19. 기본형 매개변수 / 참조형 매개변수"></a>19. 기본형 매개변수 / 참조형 매개변수</h2><p>메서드를 호출할 때 매개변수로 지정한 값을 메서드의 매개변수에 복사해서 넘긴다.</p>
<ul>
<li>매개변수 타입이 기본형(primitive type)일 땐 메서드 값이 복사됨 (Call by value). 값을 읽기만 할 수 있다 (read only)</li>
<li>매개변수 타입이 참조형(reference type) 일 땐 인스턴스의 주소값이 복사됨 (Call by reference). 변경 가능. (read &amp; write).</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Bar</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">swapPrimitive</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123; <span class="comment">// 기본형 매개변수</span></span><br><span class="line">    <span class="keyword">int</span> temp = x;</span><br><span class="line">    x = y;</span><br><span class="line">    y = temp;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">swapReference</span><span class="params">(Foo x, Foo y)</span> </span>&#123; <span class="comment">// 참조형 매개변수</span></span><br><span class="line">    <span class="keyword">int</span> temp = x.value;</span><br><span class="line">    x.value = y.value;</span><br><span class="line">    y.value = temp;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Bar bar = <span class="keyword">new</span> Bar();</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x = <span class="number">1</span>, y = <span class="number">10</span>;</span><br><span class="line">bar.swapPrimitive(x, y);</span><br><span class="line">System.out.println(x); <span class="comment">// 1</span></span><br><span class="line">System.out.println(y); <span class="comment">// 10</span></span><br><span class="line"></span><br><span class="line">Foo foo1 = <span class="keyword">new</span> Foo(<span class="number">1</span>); </span><br><span class="line">Foo foo2 = <span class="keyword">new</span> Foo(<span class="number">10</span>);</span><br><span class="line">bar.swapReference(foo1, foo2); 	<span class="comment">// 값이 저장된 주소를 넘겼기 때문에 값 변경도 가능함</span></span><br><span class="line">System.out.println(foo1.value); <span class="comment">// 10</span></span><br><span class="line">System.out.println(foo2.value); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>



<h4 id="참조형-반환-타입"><a href="#참조형-반환-타입" class="headerlink" title="참조형 반환 타입"></a>참조형 반환 타입</h4><p>반환타입(리턴타입)이 reference(참조)형 이라는 것은 그 정수 값이 반환되는 것이다. 모든 참조형 타입의 값은 <code>객체의 주소</code>  이다!!  </p>
<h2 id="20-static-메서드와-인스턴스-메서드"><a href="#20-static-메서드와-인스턴스-메서드" class="headerlink" title="20. static 메서드와 인스턴스 메서드"></a>20. static 메서드와 인스턴스 메서드</h2><ul>
<li><p>클래스 메소드 (Class method)</p>
<ul>
<li><code>static</code> 키워드를 이용하여 선언된 메소드</li>
<li>인스턴스가 아닌 클래스에 속하는 메소드</li>
<li>대표적으로 main 메소드가 클래스 메소드이다.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">    <span class="comment">// class method</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>–멤버 변수는 클래스 영역에 선언된 변수이다. 멤버변수는 인스턴스 변수와 클래스 변수를 모두 통칭하는 말이다.  </p>
<h2 id="21-static을-언제-붙여야-할까"><a href="#21-static을-언제-붙여야-할까" class="headerlink" title="21. static을 언제 붙여야 할까?"></a>21. static을 언제 붙여야 할까?</h2><ol>
<li><p>클래스를 설계할 때, 멤버변수 중 모든 인스턴스에 공통으로 사용하는 것에 static을 붙인다.</p>
<p>생성된 각 인스턴스는 서로 독립적이기 때문에 각 인스턴스의 변수는 서로 다른 길을 유지한다. 그러나 <strong>모든 인스턴스에서 같은 값이 유지되어야 하는 변수는 static  을 붙여서 클래스 변수로 정의</strong>한다.</p>
</li>
<li><p>클래스변수(static 변수)는 인스턴스를 생성하지 않아도 사용할 수 있다</p>
<p>static 이 붙은 변수(클래스 변수)는 클래스가 메모리에 올라갈 때 이미 자동적으로 생성되기 때문이다.</p>
</li>
<li><p>클래스 메서드(static 메서드) 는 인스턴스 변수를 사용할 수 없다.</p>
<ul>
<li>인스턴스 변수는 인스턴스가 반드시 존재해야만 사용할 수 있는데, 클래스 메서드(static 메서드) 는 인스턴스 생성 없이 호출 가능하므로 클래스 메서드가 호출되었을 때 인스턴스가 존재하지 않을 수 있다.</li>
<li>인스턴스 변수나 인스턴스 메서드는 static 이 붙은 멤버들을 사용하는 것이 가능하다. 인스턴스 변수가 존재한다는 것은 staitc 변수가 이미 메모리에 존재하기 때문이다.</li>
</ul>
</li>
<li><p><strong>메서드 내에서 인스턴스 변수를 사용하지 않는다면, static 을 붙이는 것을 고려한다.</strong></p>
<p>메서드의 작업 내용 중에서 인스턴스변수를 필요로 한다면, static을 붙일 수 없다. 반대로 인스턴스 변수를 필요로 하지 않는다면 static을 붙이자. 메서드 호출 시간이 짧아지므로 성능이 향상된다. static을 안붙인 메서드(인스턴스메서드) 는 실행시 호출되어야 할 메서드를 찾는 과정이 추가적으로 필요하기 때문에 시간이 더 걸린다.  </p>
</li>
</ol>
<h2 id="22-메서드-간의-호출과-참조"><a href="#22-메서드-간의-호출과-참조" class="headerlink" title="22. 메서드 간의 호출과 참조"></a>22. 메서드 간의 호출과 참조</h2><ul>
<li><p>같은 클래스에 속한 멤버들 간에는 별도의 인스턴스를 생성하지 않아도 서로 참조 또는 호출이 가능하다.</p>
<p>(단, 클래스 멤버가 인스턴스멤버를 참조 또는 호출하고자 하는 경우에는 인스턴스 생성 필요)</p>
<ul>
<li><strong>인스턴스 멤버(인스턴스 변수, 인스턴스 메서드)가 존재하는 시점에 클래스 멤버는 항상 존재</strong></li>
<li><strong>클래스멤버가 존재하는 시점에 인스턴스 멤버가 존재하지 않을 수도 있음</strong></li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestClass</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> iv;					<span class="comment">// 인스턴스 변수</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> cv;	<span class="comment">// 클래스 변수</span></span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">instanceMethod</span><span class="params">()</span> </span>&#123;&#125; 			<span class="comment">// 인스턴스 메서드</span></span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">staticMethod</span><span class="params">()</span> </span>&#123;&#125; <span class="comment">// 클래스 메서드(static 메서드)</span></span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">instanceMethod2</span><span class="params">()</span> </span>&#123; <span class="comment">// 인스턴스 메서드</span></span><br><span class="line">    instanceMethod();			 <span class="comment">// 다른 인스턴스 메서드 호출 </span></span><br><span class="line">    staticMethod();				 <span class="comment">// 클래스 메서드 호출</span></span><br><span class="line">    System.out.println(iv);<span class="comment">// 인스턴스 변수 사용 가능</span></span><br><span class="line">    System.out.println(cv);<span class="comment">// 클래스 변수 사용 가능</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">staticMethod2</span><span class="params">()</span> </span>&#123; <span class="comment">// 클래스 메서드</span></span><br><span class="line">    <span class="comment">//instanceMethod(); 				// 에러. 인스터스 메서드 호출 불가능</span></span><br><span class="line">    staticMethod();							<span class="comment">// static 메서드(클래스메서드) 호출 가능</span></span><br><span class="line">    System.out.println(iv);			<span class="comment">// 에러. 인스턴스 변수를 사용할 수 없다.</span></span><br><span class="line">    System.out.println(cv);			<span class="comment">// 클래스 변수 사용 가능</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;<span class="comment">// end class</span></span><br></pre></td></tr></table></figure>

<h2 id="23-오버로딩-Overloading"><a href="#23-오버로딩-Overloading" class="headerlink" title="23. 오버로딩(Overloading)"></a>23. 오버로딩(Overloading)</h2><p>메서드 오버로딩(Method Overloading), 오버로딩(Overloading)</p>
<ul>
<li>동일 기능의 함수(메서드)를 추가로 구현하는 방법</li>
<li>입력 파라미터를 달리하는 동일 함수(메서드)명으로 구현한다.<ul>
<li>매개변수의 개수 다른 것 포함</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 오버로딩 </span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">sumAll</span><span class="params">(<span class="keyword">int</span> ... params)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i: params) &#123;</span><br><span class="line">      sum += i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 오버로딩</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">sumAll</span><span class="params">(<span class="keyword">float</span> ... params)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">float</span> sum = <span class="number">0.0f</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">float</span> x: params) &#123;</span><br><span class="line">      sum += x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Foo foo = Foo();</span><br><span class="line"><span class="keyword">int</span> sum1 = foo.sumAll(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line"><span class="keyword">float</span> sum2 = foo.sumAll(<span class="number">1.0f</span>, <span class="number">2.0f</span>, <span class="number">3.0f</span>, <span class="number">4.0f</span>, <span class="number">5.0f</span>);</span><br></pre></td></tr></table></figure>


<h2 id="24-생성자-Constructor"><a href="#24-생성자-Constructor" class="headerlink" title="24. 생성자 (Constructor)"></a>24. 생성자 (Constructor)</h2><ul>
<li>클래스에서 인스턴스를 생성할 때 사용되는 메소드. 인스턴스 초기화 메서드.<ul>
<li><code>new</code> 키워드를 이용해 호출</li>
</ul>
</li>
<li>기본 생성자 (Default Constructor)<ul>
<li>구현하지 않아도 자동으로 생성되는 생성자</li>
<li>아무런 동작도 하지 않고, 객체만을 생성</li>
</ul>
</li>
<li>파라미터 생성자 (Parameter Constructors)<ul>
<li>입력 파라미터를 받는 생성자</li>
<li>여러개의 파라미터 생성자를 오버로딩할 수 있음</li>
<li>보통 멤버 변수를 초기화하는 동작 수행</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> x;</span><br><span class="line">  <span class="keyword">int</span> y;</span><br><span class="line">  String z;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// public Foo() &#123;&#125; // Default Constructor</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Foo</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, String c)</span> </span>&#123; <span class="comment">// Parameter Constructor</span></span><br><span class="line">    <span class="comment">// 생성자의 이름은 클래스의 이름과 같아야 한다.</span></span><br><span class="line">    <span class="comment">// 생성자는 리턴 값이 없다</span></span><br><span class="line">    x = a;</span><br><span class="line">    y = b</span><br><span class="line">    z = c;</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="comment">// end class</span></span><br></pre></td></tr></table></figure>


<h2 id="25-생성자에서-다른-생성자-호출하기-this"><a href="#25-생성자에서-다른-생성자-호출하기-this" class="headerlink" title="25. 생성자에서 다른 생성자 호출하기 - this()"></a>25. 생성자에서 다른 생성자 호출하기 - this()</h2><ul>
<li><p>객체가 스스로를 가르키는 참조. 생성자의 이름으로 클래스 이름 대신 this 사용.</p>
</li>
<li><p>멤버 변수와 로컬 변수의 이름이 같을 때, 멤버 변수임을 명시</p>
</li>
<li><p>생성자를 호출하는 데에도 사용할 수 있다.</p>
</li>
<li><p>한 생성자에서 다른 생성자를 호출 할 때는 반드시 첫 줄에서만 호출이 가능하다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Car (String color)&#123;</span><br><span class="line">  door = <span class="number">5</span>;							 <span class="comment">// 첫번째 줄</span></span><br><span class="line">  Car(color, <span class="string">&quot;auto&quot;</span>, <span class="number">4</span>); <span class="comment">// 에러. 생성자의 두번째 줄에서 다른 생성자 호출함</span></span><br><span class="line">&#125;												 <span class="comment">// 에러. Car 가 아니라 this(color, &quot;auto&quot;, 4); 로 해야 함</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> x;</span><br><span class="line">  <span class="keyword">int</span> y;</span><br><span class="line">  String z;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Foo</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, String z)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.x = x;</span><br><span class="line">    <span class="keyword">this</span>.y = y;</span><br><span class="line">    <span class="keyword">this</span>.z = z;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Foo</span><span class="params">(String z)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(<span class="number">0</span>, <span class="number">0</span>, z);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Foo</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(x, y, <span class="string">&quot;Nothing&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>수정이 필요한 경우 보다 적은 코드만을 변경하면 되므로 유지보수가 쉬워진다.  </p>
</li>
</ul>
<h2 id="26-객체-자신을-가리키는-참조변수-this"><a href="#26-객체-자신을-가리키는-참조변수-this" class="headerlink" title="26. 객체 자신을 가리키는 참조변수 - this"></a>26. 객체 자신을 가리키는 참조변수 - this</h2><figure class="highlight plain"><figcaption><span>java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Car (String c, String g, int d)&#123;</span><br><span class="line">  color &#x3D; c; &#x2F;&#x2F; color는 인스턴스변수, c는 로컬변수</span><br><span class="line">  gearType &#x3D; g;</span><br><span class="line">  door &#x3D; d;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Car (String color, String gearType, int door) &#123;</span><br><span class="line">  this.color &#x3D; color;</span><br><span class="line">  &#x2F;&#x2F; this.color 는 인스턴스 변수, color는 생성자의 매개변수로 정의된 지역변수가 됨.</span><br><span class="line">  this.gearType &#x3D; gearType;</span><br><span class="line">  this.door &#x3D; door;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>this. 는 참조변수로 인스턴스 자신을 가리킨다. this를 사용할 수 있는 건 인스턴스멤버 뿐이다. </li>
<li>static 메서드(클래스메서드) 에서 인스턴스 멤버를 사용할 수 없는 것처럼, this도 사용할 수 없다.<ul>
<li>this : 인스턴스 자신을 가리키는 <strong>참조 변수</strong>. 인스턴스의 주소가 저장되어 있다. 모든 인스턴스 메서드에 지역변수로 숨겨진 채 존재한다.</li>
<li>this(), this(매개변수) :  <strong>생성자</strong>, 같은 클래스의 다른 생성자를 호출할 때 사용한다.  </li>
</ul>
</li>
</ul>
<h2 id="27-변수의-초기화"><a href="#27-변수의-초기화" class="headerlink" title="27. 변수의 초기화"></a>27. 변수의 초기화</h2><p>변수를 선언하고 처음으로 값을 저장하는 것. <strong>지역변수(로컬변수)는 사용하기 전 초기화가 필수</strong></p>
<figure class="highlight plain"><figcaption><span>java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class InitTest &#123;</span><br><span class="line">  &#x2F;&#x2F; 인스턴스 변수</span><br><span class="line">  int x;</span><br><span class="line">  int y &#x3D; x;</span><br><span class="line">  </span><br><span class="line">  void method1()&#123;</span><br><span class="line">    int i; 			&#x2F;&#x2F; 지역변수</span><br><span class="line">    int j &#x3D; i;	&#x2F;&#x2F; 에러. 지역변수를 초기화 하지 않음</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>x와 i는 선언만 하고 초기화를 하지 않았다. y를 초기화 하는데는 x를, j를 초기화하는데는 i를 사용했다.<br>인스턴스 변수인 x는 초기화를 하지 않아도 자동적으로 int의 기본값인 0으로 초기화 되지만 method1() 의 지역변수 i는 자동적으로 초기화가 되지 않으므로, 초기화 되지 않은 상태에서 j를  초기화 하는데 사용할 수 없다.  </li>
</ul>
<h2 id="28-멤버변수의-초기화"><a href="#28-멤버변수의-초기화" class="headerlink" title="28. 멤버변수의 초기화"></a>28. 멤버변수의 초기화</h2><p>멤버변수는 각 타입의 기본값으로 자동 초기화 된다.</p>
<ul>
<li>명시적 초기화 -&gt; 초기화 블럭 -&gt; 생성자의 순서로 초기화 됨.</li>
<li>클래스 변수가 인스턴스 변수보다 먼저 초기화 된다.  </li>
</ul>
<h4 id="명시적-초기화-explicit-initialization"><a href="#명시적-초기화-explicit-initialization" class="headerlink" title="명시적 초기화(explicit initialization)"></a>명시적 초기화(explicit initialization)</h4><ul>
<li>변수를 선언과 동시에 초기화하는 것.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> door = <span class="number">4</span>;							<span class="comment">// primitive type(기본형) 변수의 초기화</span></span><br><span class="line">  Engine e = <span class="keyword">new</span> Engine();	<span class="comment">// reference type(참조형) 변수의 초기화</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>보다 복잡한 초기화 작어비 필요할 땐 초기화 블럭, 생성자를 사용해야 함  </li>
</ul>
<h4 id="초기화-블록-Initializer"><a href="#초기화-블록-Initializer" class="headerlink" title="초기화 블록(Initializer)"></a>초기화 블록(Initializer)</h4><ul>
<li><p>클래스 또는 인스턴스를 생성할 때 단 한번 실행되는 코드 블록</p>
<ul>
<li>클래스 초기화 블럭 : 클래스 변수의 초기화에 사용</li>
<li>인스턴스 초기화 블럭 : 인스턴스 변수의 초기화에 사용됨</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> classVar;</span><br><span class="line">  <span class="keyword">int</span> instanceVar;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> &#123;  <span class="comment">// Class Initializater</span></span><br><span class="line">    classVar = <span class="number">100</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#123;  <span class="comment">// Instance Initializer</span></span><br><span class="line">    instanceVar = <span class="number">10</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> &#123;</span><br><span class="line">    <span class="comment">// May be more than one block</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>20200824-TIL</p><p><a href="http://yoursite.com/2020/08/24/20200824-TIL/">http://yoursite.com/2020/08/24/20200824-TIL/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-08-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-09-08</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/java/">java</a><a class="link-muted mr-2" rel="tag" href="/tags/til/">TIL</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/25/20200825-TIL/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">20200825-TIL</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/10/Hexo%EC%99%80-GitHub%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/"><span class="level-item">Hexo와 GitHub을 이용한 블로그 만들기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Yuseon"></figure><p class="title is-size-4 is-block line-height-inherit">Yuseon</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Yus2on" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Yus2on"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://yus2on.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">yus2on.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">31</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/java/algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/java/til/"><span class="level-start"><span class="level-item">TIL</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/setting/"><span class="level-start"><span class="level-item">Setting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>